{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pt-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "pt-app (attach)",
      "url": "http://localhost:3000"
    }
  ]
}
